#FOR PRODUCTION
REACT_APP_API_URL=http://delosandescredituback-env.eba-wzve42yd.sa-east-1.elasticbeanstalk.com

# FOR TESTING
#REACT_APP_API_URL=http://localhost:3030

#FOR DEVELOPMENT
#REACT_APP_API_URL=http://localhost:8080

# CYPRESS
REACT_APP_AUTH0_DOMAIN=dev-mz28f1dv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bs0g9z6kqdPLW4HIArVuLAOgdOBvuezO
AUTH0_USERNAME=freeforest_testing@delosandes.com
AUTH0_PASSWORD=Delosandes_2022
REACT_APP_AUTH0_AUDIENCE=dev-mz28f1dv.us.auth0.com
AUTH0_CLIENT_SECRET=wxPvjH-REeRxc2JQWhoU2CYpZw7Y4JJDoGKj7PvN0SFuRlVk_Ml6EYsp4evrE-PT
