FOR PRODUCTION
REACT_APP_API_URL=https://develop.delosandes.xyz

# FOR TESTING
#REACT_APP_API_URL=http://localhost:3030

# FOR DEVELOPMENT
REACT_APP_API_URL_LOCAL=http://localhost:8080

# AUTH0
REACT_APP_AUTH0_DOMAIN=dev-mz28f1dv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bs0g9z6kqdPLW4HIArVuLAOgdOBvuezO
